Current configuration : 1468 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 10.2.0.1 255.255.255.0
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:11::2/64
!
interface Loopback2
 ip address 209.165.200.193 255.255.255.224
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:210::1/64
!
interface GigabitEthernet0/0/0
 ip address 172.16.1.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:2::2/64
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:1::2/64
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.1.1 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:10::/64 2001:DB8:ACAD:1::1
ipv6 route ::/0 2001:DB8:ACAD:2::1
ipv6 route ::/0 2001:DB8:ACAD:1::1 80
!
!
banner motd ^CWarning! Authorized access only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end